{
    "name": "noteskeep-vscode",
    "displayName": "Noteskeep",
    "description": "Folds html comments in markdown docs by default",
    "version": "0.0.1",
    "publisher": "robertarles",
    "engines": {
        "vscode": "^1.87.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "noteskeep.foldAll",
                "title": "Noteskeep: Fold All HTML Comments"
            },
            {
                "command": "noteskeep.unfoldAll",
                "title": "Noteskeep: Unfold All HTML Comments"
            },
            {
                "command": "noteskeep.toggleFold",
                "title": "Noteskeep: Toggle Fold HTML Comment"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test",
        "package": "vsce package"
    },
    "devDependencies": {
        "@vscode/vsce": "^2.26.0",
        "@types/vscode": "^1.87.0",
        "@types/mocha": "^10.0.6",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.3.3",
        "@vscode/test-cli": "^0.0.8",
        "@vscode/test-electron": "^2.3.9"
    }
}
